{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.22.137.196;Port=3306;Uid=captioneerdev;Pwd=captioneerdev;Database=captioneer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}